# DualHostingService

./: DualHostingService.sln
DualHostingService.Console/: DualHostingService.Console.csproj  Program.cs  appsettings.Development.json  appsettings.json
DualHostingService.Shared/: Configurations.cs  DualHostingService.Shared.csproj  EchoService.cs  PrintTextToConsoleService.cs
DualHostingService.Web/: DualHostingService.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DualHostingService.Web/Controllers/: ValuesController.cs
DualHostingService.Web/Properties/: launchSettings.json
